<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador y Desencriptador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #000;
            color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            flex-direction: column;
            background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 60px;
            color: #ff0000;
            margin-bottom: 20px;
            text-align: center;
        }

        .container {
            background-color: #111;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
            max-width: 400px;
            width: 100%;
            position: relative;
            border: 2px solid #ff0000;
            text-align: center;
        }

        .input-container {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
        }

        .input-container textarea {
            font-family: 'Orbitron', sans-serif;
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #333;
            font-size: 16px;
            background-color: #000;
            color: #ff0000;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
            resize: none; /* Evitar que el usuario redimensione manualmente */
            height: auto;
            min-height: 50px; /* Altura mínima */
            overflow-y: hidden; /* Ocultar barra de desplazamiento vertical */
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .btn-container button {
            font-family: 'Orbitron', sans-serif;
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            color: #000;
            background-color: #ff0000;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
        }

        .btn-container button:hover {
            background-color: #ff4d4d;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.9);
        }

        .btn-container button:active {
            transform: translateY(2px);
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        }

        .output {
            font-family: 'Orbitron', sans-serif;
            margin-top: 20px;
            font-size: 16px;
            color: #ff0000;
            text-align: center;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #000;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
            height: auto;
            min-height: 50px;
            max-height: 200px;
            overflow-y: hidden; /* Ocultar barra de desplazamiento vertical */
            white-space: pre-wrap;
            overflow-wrap: break-word;
            resize: none; /* Evitar que el usuario redimensione manualmente */
        }

        .alert {
            font-family: 'Orbitron', sans-serif;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff0000;
            color: #fff;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
            display: none;
            z-index: 1000;
        }

        .copy-btn {
            font-family: 'Orbitron', sans-serif;
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #444;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
            font-size: 14px;
        }

        .copy-btn:hover {
            background-color: #ff0000;
        }

        @media (max-width: 400px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 40px;
            }

            .btn-container button {
                padding: 10px;
                font-size: 14px;
            }

            .input-container textarea {
                font-size: 14px;
            }

            .output {
                font-size: 14px;
            }

            .copy-btn {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <h1>ENCRIPTADOR</h1>
    <div class="container">
        <div class="input-container">
            <textarea id="input-text" placeholder="Ingrese el texto aquí" oninput="autoResize(this)" onfocus="clearInput()"></textarea>
        </div>
        <div class="btn-container">
            <button class="encriptar" onclick="encriptar()">Encriptar</button>
            <button class="desencriptar" onclick="desencriptar()">Desencriptar</button>
        </div>
        <div class="output" id="output-text">Ningún mensaje fue encontrado</div>
        <button class="copy-btn" id="copy-btn" onclick="copiarTexto()">Copiar <i class="fas fa-copy"></i></button>
    </div>
    <div class="alert" id="alert">
        <i class="fas fa-check-circle"></i> ¡Texto copiado!
    </div>

    <script>
        function clearInput() {
            document.getElementById('input-text').value = '';
        }

        function encriptar() {
            let texto = document.getElementById('input-text').value.toLowerCase();
            let textoEncriptado = texto.replace(/e/g, "enter").replace(/i/g, "imes").replace(/a/g, "ai").replace(/o/g, "ober").replace(/u/g, "ufat");
            actualizarOutput(textoEncriptado);
        }

        function desencriptar() {
            let texto = document.getElementById('input-text').value.toLowerCase();
            let textoDesencriptado = texto.replace(/enter/g, "e").replace(/imes/g, "i").replace(/ai/g, "a").replace(/ober/g, "o").replace(/ufat/g, "u");
            actualizarOutput(textoDesencriptado);
        }

        function actualizarOutput(texto) {
            const outputElement = document.getElementById('output-text');
            outputElement.textContent = texto || "Ningún mensaje fue encontrado";
            autoResize(outputElement);
        }

        function autoResize(element) {
            element.style.height = 'auto';
            element.style.height = element.scrollHeight + 'px';
        }

        function copiarTexto() {
            let texto = document.getElementById('output-text').textContent;
            navigator.clipboard.writeText(texto).then(function () {
                mostrarAlerta();
            }, function (err) {
                console.error('Error al copiar: ', err);
            });
        }

        function mostrarAlerta() {
            let alerta = document.getElementById('alert');
            alerta.style.display = 'block';
            setTimeout(function () {
                alerta.style.display = 'none';
            }, 1000);
        }
    </script>
</body>

</html>
